{
  "name": "nuxt-transition-expand",
  "version": "1.1.0",
  "keywords": [
    "vue",
    "nuxt",
    "nuxt3",
    "nuxt-module",
    "animations"
  ],
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LorexIQ/nuxt-transition-expand.git"
  },
  "author": {
    "name": "LorexIQ",
    "email": "dmitrymurashko0@gmail.com",
    "url": "https://lorexiq.ru"
  },
  "bugs": {
    "url": "https://github.com/LorexIQ/nuxt-transition-expand/issues"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.6.1",
    "@nuxt/eslint-config": "^0.7.1",
    "@nuxt/kit": "^3.14.1592",
    "@nuxt/module-builder": "^0.8.4",
    "@nuxt/schema": "^3.14.1592",
    "@types/node": "latest",
    "changelogen": "^0.5.7",
    "eslint": "^9.15.0",
    "nuxt": "^3.14.1592",
    "sass": "^1.81.0",
    "sass-embedded": "^1.81.0",
    "typescript": "latest",
    "vue-tsc": "^2.1.10"
  }
}
